<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CV Documents</title>
    <style>
        table,tr,th,td{
            margin: 0;
            padding: 0;
        }
        #h2{
            border-bottom: 1px black solid;
            width: 400px;
        }
        table{
            width: 400px;
            margin: 0;
            padding: 0;
            background-image: url('../image/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 350px;
        }
        img{
            width: 300px;
            border: 1px black solid;
            border-radius: 50%; 
            margin: 0;          
        }
        td p{
            width: 500px;
            height: 400px;
            font-size: 25px;
        }
        #td2{
            padding: 30px;
        }
        #td22{
            padding: 30px;
        }
        #td1{
            padding-top: 50px;
        }
        ul{
            font-size: 20px;
        }
        b{
            font-size: 20px;
        }
        a{
            text-decoration: none;
        }
    </style>
  </head>
  <body>
    <table>

        <tr>
            <th> 
                <img src="../image/img1ab (2).jpg" alt="abdi's image">
                <h1>ABDI TEFERA</h1> 
            </th>

            <td id="td1">
                <p><b>Software Engineering Student</b> at Wolkite University. I will spacialize with full stack(back end and front end)  
                        developer,project management, social hecker and problem solving skill with c++ and other language. 
                        Well learning programming language like c++, java, html, css, and javascript and so on.
                        I have learned project management course so I can manage project.</p>
            </td>
        </tr>

        <tr>
            <td id="td2">
                <h2>Phone:</h2>
                <em><b>+251967118825</b></em>
                <h2>E-Mail:</h2>
                <em><a href="mailto:abdibj0@gmail.com" target="_blank"><b>abdibj0@gmail.com</b></a></em>
                <h2>Telegram:</h2>
                <em><a href="https://t.me/abditefera" target="_blank"><b>@abditefera</b></a></em>
                <h2>Address:</h2>
                <address>
                    <b>Wolkite University</b> 
                </address>

                <h2 id="h2">Skill Highlights</h2>
                <ul>
                    <li>Project Management</li>
                    <li>ICPC contest particepant</li>
                    <li>Creative Design</li>
                    <li>Self Confident</li>
                </ul>
                <h2 id="h2">Languages</h2>
                <ul>
                    <li>English</li>
                    <li>Afan Oromo</li>
                    <li>Amharic</li>
                </ul>
            </td>

            <td id="td22">
                <h2 id="h2">Experience</h2>
                <ul>
                    <li>Cooperate with student to develop the software.</li>
                    <li>I particepated to WKU ICT incubation center.</li>
                    <li>I particepated in the development of WKU Community School Management System</li>
                    <li>I particepanted in icpc contest</li>
                </ul>
                <h2 id="h2">Education</h2>
                <ul>
                    <li>I have finished primery or grade <b>1-8</b> school in bilida primary school.</li>
                    <li>I have finished secondery or grade <b>9-10</b> school in bilida secondery school.</li>
                    <li>I have finished preparatory school or grade <b>11-12</b> in yebu preparatory school.</li>
                    <li>I have been learning Software Engineering at Wolkite University since 2013 E.C.</li>
                </ul>
                <h2 id="h2">Certifications</h2>

            </td>
        </tr>
    </table>
  </body>
</html>